# =====================================================
# 1. UNITY CORE ESSENTIALS (TEMPORARY FILES & CACHE)
# =====================================================
*/[Ll]ibrary/*          # Unity's asset & object database (CRITICAL TO IGNORE)
*/[Tt]emp/*             # Temporary compilation artifacts
*/[Oo]bj/*              # Compiled binaries
*/[Bb]uild*/*           # Build output directories
*/[Ll]ogs/*             # Debugging logs
*/[Mm]emoryCaptures/*   # Memory snapshots (LARGE FILES)
*/[Uu]ser[Ss]ettings/*  # Local editor settings (USER-SPECIFIC)
*/[CC]rashReports/*     # Crash dump files

# =====================================================
# 2. UNITY PACKAGE & ASSET CACHE MANAGEMENT
# =====================================================
/[Aa]ssets/[Aa]sset[Ss]tore*  # Unity Asset Store downloads
/[Aa]ssets/Plugins/[Pp]luginCache/  # Cached plugin data
/[Pp]ackages/*.meta   # Auto-generated package metadata (DO NOT TRACK)
/[Nn]ode[Mm]odules/   # Node.js dependencies (if using JavaScript in Unity)

# DO NOT IGNORE Unity package manager files:
!/[Pp]ackages/manifest.json    # REQUIRED FOR PACKAGE MANAGEMENT
!/[Pp]ackages/packages-lock.json  # CRITICAL FOR CONSISTENT DEPENDENCIES

# =====================================================
# 3. PLATFORM-SPECIFIC BUILD ARTIFACTS
# =====================================================
# iOS & Xcode
/[Ii][Oo][Ss]/       # Xcode project folder
*.ipa                # iOS package
/[Dd]erived[Dd]ata/  # Xcode build artifacts

# Android
*.apk                # Android package
*.aab                # Android App Bundle
/[Aa]ndroid/         # Gradle project files
*.keystore           # Signing credentials (SENSITIVE, DO NOT TRACK)

# Windows & macOS
*.app                # macOS app bundle
*.dmg                # macOS disk image
*.exe                # Windows executables
*.msi                # Windows installer
Thumbs.db            # Windows thumbnail cache

# Universal Windows Platform
/[Uu][Ww][Pp]/       # UWP solution directory

# WebGL
Build/WebGL/

# =====================================================
# 4. IDE-SPECIFIC FILES (Visual Studio, Rider, VS Code)
# =====================================================
# Visual Studio
/.vs/
*.user
*.suo
*.vsconfig
*.vscode/
*.code-workspace

# Rider / JetBrains
/.idea/
*.sln.iml
*.ipr
*.iws

# Sublime Text
*.sublime-workspace
*.sublime-project

# =====================================================
# 5. SECURITY & SENSITIVE FILES
# =====================================================
# DO NOT COMMIT SENSITIVE CREDENTIALS!
*.env                # Environment variables
*.secret             # Generic secrets
*.pem                # Certificates
*.pfx                # Code signing
*credentials*.json   # Cloud/API credentials
*_keys.txt           # API keys

# =====================================================
# 6. TEMPORARY & LOG FILES (General System Cleanup)
# =====================================================
*.tmp
*.temp
*.log
*.out
*.cache
Cache/

# Unity Editor logs & crash reports
*.pidb
*.ilk
*.pdb
*.dmp

# =====================================================
# 7. VERSION CONTROL SYSTEM FILES
# =====================================================
# Other version control systems (ignore if using Git exclusively)
.p4ignore
.p4config
.plastic/
.plastic.ignore

# =====================================================
# 8. OS-SPECIFIC FILES (macOS, Windows, Linux)
# =====================================================
# macOS
.DS_Store
.AppleDouble
.Spotlight-V100

# Windows
Thumbs.db
Desktop.ini

# Linux/Unix
*~         # Backup files (e.g., from text editors)
*.swp      # Swap files (e.g., from Vim)

# =====================================================
# 9. GAME ENGINE ASSET MANAGEMENT (Unity, Unreal, Godot)
# =====================================================
# Unity
*.unitypackage        # Unity package files (SHOULD BE TRACKED IF SHARING)
*.collabignore        # Unity Collab ignore files (Legacy)

# Unreal Engine
*.uproject.sln
DerivedDataCache/
Saved/
Intermediate/

# Godot Engine
.import/
*.godot/
*.tscn.import
*.tres.import

# =====================================================
# 10. AUDIO, ART, & DESIGN FILES (DO NOT TRACK RAW FILES)
# =====================================================
# Audio middleware (FMOD, Wwise)
/[Ff]MOD/
[Aa]udiokinetic/

# Substance Designer & Painter
*.sbsar
*.sbs

# 3D/CAD backups
*.blend1
*.maxbackup
*.mbautosave

# Large texture backups
*.kra      # Krita
*.psb      # Large Photoshop files

# =====================================================
# 11. PROJECT-SPECIFIC RULES (Modify as needed)
# =====================================================
# Example:
# CustomAssetPipeline/
# ServerConfigs/
# ExperimentalFeatures/
Library
Temp
UserSettings
